MONGODB_URI=mongodb+srv://saishanghlang20122002_db_user:jUGTjhXNvw2icXi9@cluster0.u2keafg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=domutam5j
CLOUDINARY_API_KEY=872592343847679
CLOUDINARY_API_SECRET=iRsaVX7zFnz8GCZxHwbpGS2AsbI